[DEFAULT]
debug=True
#qlog_enable=True

topic=temperatures
broker=127.0.0.1
port=1883
#broker=m11.cloudmqtt.com
#port=19873
#user=prcegtgc
#pswd=7frPa1U_VXqA

wunderground_url=http://api.wunderground.com/api/939d46d3584b09b6/geolookup/conditions/q/KVPZ.json
